<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cascadia+Code&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #3d0000;
            color: #ebe9e8;
            font-family: 'Cascadia Code', sans-serif;
        }
        nav h1 {
            text-align: center;
            padding: 20px;
            font-family: 'Sixtyfour Convergence', sans-serif;
            font-size: 30px;
            margin: 0;
            margin-top: 10px;
        }
        nav ul li {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            display: inline;
            font-size: 20px;
        }
        nav a {
            text-decoration: none;
            color: #ebe9e8;
            background-color: #8a0000;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #ad3333;
        }
        nav ul {
            margin-top: 10px;
            text-align: center;
            padding: 0;
        }
        #mainFlex {
            display: flex;
            justify-content: space-between;
            margin: 0 10%;
            gap: 20px;
        }
        #side {
            flex: 1;
            min-width: 200px;
            max-width: 300px;
        }
        #main {
            flex: 3;
            min-width: 300px;
        }
        section {
            padding: 10px 20px;
            background-color: #ebe9e8;
            border-radius: 10px;
            color: #1e1e1e;
        }
        #bottomFlex {
            display: flex;
            justify-content: space-between;
            margin: 0 10%;
            gap: 20px;
        }
        #photos, #social {
            flex: 1;
            padding: 10px 20px;
            background-color: #ebe9e8;
            border-radius: 10px;
            color: #1e1e1e;
            min-width: 200px;
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    <nav>
        <h1>Bernards Tech & Robotics Club</h1>
        <ul>
            <li><a href="?">About</a></li>
            {% for topic in all_topics %}
                <li><a href="?">{{ topic.title }}s</a></li>
            {% endfor %}
            {% if user.is_superuser %}
                <li><a href="/admin/">Admin</a></li>
            {% endif %}
        </ul>
    </nav>
    <br/>
    <div id="mainFlex">
        <section id="side">
            {% block side %}{% endblock %}
        </section>
        <section id="main">
            {% block content %}{% endblock %}
        </section>
    </div>
    <br/>
    <div id="bottomFlex">
        <section id="photos">
            <h2>Photos</h2>
            <p>Check out our latest photos!</p>
        </section>
        <section id="social">
            <h2>Social Media</h2>
            <p>Follow us on our social media channels!</p>
        </section>
    </div>
</body>
</html>